<?php
namespace app\World;

/**
 * OpCode 操作码
 *
 * CMSG 客户端操作码
 *
 * SMSG 服务端操作码
 */
class OpCode
{
    const AUTH_OK                     = '0x0C';
    const AUTH_FAILED                 = '0x0D';
    const AUTH_REJECT                 = '0x0E';
    const AUTH_BAD_SERVER_PROOF       = '0x0F';
    const AUTH_UNAVAILABLE            = '0x10';
    const AUTH_SYSTEM_ERROR           = '0x11';
    const AUTH_BILLING_ERROR          = '0x12';
    const AUTH_BILLING_EXPIRED        = '0x13';
    const AUTH_VERSION_MISMATCH       = '0x14';
    const AUTH_UNKNOWN_ACCOUNT        = '0x15';
    const AUTH_INCORRECT_PASSWORD     = '0x16';
    const AUTH_SESSION_EXPIRED        = '0x17';
    const AUTH_SERVER_SHUTTING_DOWN   = '0x18';
    const AUTH_ALREADY_LOGGING_IN     = '0x19';
    const AUTH_LOGIN_SERVER_NOT_FOUND = '0x1A';
    const AUTH_WAIT_QUEUE             = '0x1B';
    const AUTH_BANNED                 = '0x1C';
    const AUTH_ALREADY_ONLINE         = '0x1D';
    const AUTH_NO_TIME                = '0x1E';
    const AUTH_DB_BUSY                = '0x1F';
    const AUTH_SUSPENDED              = '0x20';
    const AUTH_PARENTAL_CONTROL       = '0x21';

    const MSG_NULL_ACTION                                      = "0x000";
    const CMSG_BOOTME                                          = "0x001";
    const CMSG_DBLOOKUP                                        = "0x002";
    const SMSG_DBLOOKUP                                        = "0x003";
    const CMSG_QUERY_OBJECT_POSITION                           = "0x004";
    const SMSG_QUERY_OBJECT_POSITION                           = "0x005";
    const CMSG_QUERY_OBJECT_ROTATION                           = "0x006";
    const SMSG_QUERY_OBJECT_ROTATION                           = "0x007";
    const CMSG_WORLD_TELEPORT                                  = "0x008";
    const CMSG_TELEPORT_TO_UNIT                                = "0x009";
    const CMSG_ZONE_MAP                                        = "0x00A";
    const SMSG_ZONE_MAP                                        = "0x00B";
    const CMSG_DEBUG_CHANGECELLZONE                            = "0x00C";
    const CMSG_EMBLAZON_TABARD_OBSOLETE                        = "0x00D";
    const CMSG_UNEMBLAZON_TABARD_OBSOLETE                      = "0x00E";
    const CMSG_RECHARGE                                        = "0x00F";
    const CMSG_LEARN_SPELL                                     = "0x010";
    const CMSG_CREATEMONSTER                                   = "0x011";
    const CMSG_DESTROYMONSTER                                  = "0x012";
    const CMSG_CREATEITEM                                      = "0x013";
    const CMSG_CREATEGAMEOBJECT                                = "0x014";
    const SMSG_CHECK_FOR_BOTS                                  = "0x015";
    const CMSG_MAKEMONSTERATTACKGUID                           = "0x016";
    const CMSG_BOT_DETECTED2                                   = "0x017";
    const CMSG_FORCEACTION                                     = "0x018";
    const CMSG_FORCEACTIONONOTHER                              = "0x019";
    const CMSG_FORCEACTIONSHOW                                 = "0x01A";
    const SMSG_FORCEACTIONSHOW                                 = "0x01B";
    const CMSG_PETGODMODE                                      = "0x01C";
    const SMSG_PETGODMODE                                      = "0x01D";
    const SMSG_DEBUGINFOSPELLMISS_OBSOLETE                     = "0x01E";
    const CMSG_WEATHER_SPEED_CHEAT                             = "0x01F";
    const CMSG_UNDRESSPLAYER                                   = "0x020";
    const CMSG_BEASTMASTER                                     = "0x021";
    const CMSG_GODMODE                                         = "0x022";
    const SMSG_GODMODE                                         = "0x023";
    const CMSG_CHEAT_SETMONEY                                  = "0x024";
    const CMSG_LEVEL_CHEAT                                     = "0x025";
    const CMSG_PET_LEVEL_CHEAT                                 = "0x026";
    const CMSG_SET_WORLDSTATE                                  = "0x027";
    const CMSG_COOLDOWN_CHEAT                                  = "0x028";
    const CMSG_USE_SKILL_CHEAT                                 = "0x029";
    const CMSG_FLAG_QUEST                                      = "0x02A";
    const CMSG_FLAG_QUEST_FINISH                               = "0x02B";
    const CMSG_CLEAR_QUEST                                     = "0x02C";
    const CMSG_SEND_EVENT                                      = "0x02D";
    const CMSG_DEBUG_AISTATE                                   = "0x02E";
    const SMSG_DEBUG_AISTATE                                   = "0x02F";
    const CMSG_DISABLE_PVP_CHEAT                               = "0x030";
    const CMSG_ADVANCE_SPAWN_TIME                              = "0x031";
    const CMSG_PVP_PORT_OBSOLETE                               = "0x032";
    const CMSG_AUTH_SRP6_BEGIN                                 = "0x033";
    const CMSG_AUTH_SRP6_PROOF                                 = "0x034";
    const CMSG_AUTH_SRP6_RECODE                                = "0x035";
    const CMSG_CHAR_CREATE                                     = "0x036";
    const CMSG_CHAR_ENUM                                       = "0x037";
    const CMSG_CHAR_DELETE                                     = "0x038";
    const SMSG_AUTH_SRP6_RESPONSE                              = "0x039";
    const SMSG_CHAR_CREATE                                     = "0x03A";
    const SMSG_CHAR_ENUM                                       = "0x03B";
    const SMSG_CHAR_DELETE                                     = "0x03C";
    const CMSG_PLAYER_LOGIN                                    = "0x03D";
    const SMSG_NEW_WORLD                                       = "0x03E";
    const SMSG_TRANSFER_PENDING                                = "0x03F";
    const SMSG_TRANSFER_ABORTED                                = "0x040";
    const SMSG_CHARACTER_LOGIN_FAILED                          = "0x041";
    const SMSG_LOGIN_SETTIMESPEED                              = "0x042";
    const SMSG_GAMETIME_UPDATE                                 = "0x043";
    const CMSG_GAMETIME_SET                                    = "0x044";
    const SMSG_GAMETIME_SET                                    = "0x045";
    const CMSG_GAMESPEED_SET                                   = "0x046";
    const SMSG_GAMESPEED_SET                                   = "0x047";
    const CMSG_SERVERTIME                                      = "0x048";
    const SMSG_SERVERTIME                                      = "0x049";
    const CMSG_PLAYER_LOGOUT                                   = "0x04A";
    const CMSG_LOGOUT_REQUEST                                  = "0x04B";
    const SMSG_LOGOUT_RESPONSE                                 = "0x04C";
    const SMSG_LOGOUT_COMPLETE                                 = "0x04D";
    const CMSG_LOGOUT_CANCEL                                   = "0x04E";
    const SMSG_LOGOUT_CANCEL_ACK                               = "0x04F";
    const CMSG_NAME_QUERY                                      = "0x050";
    const SMSG_NAME_QUERY_RESPONSE                             = "0x051";
    const CMSG_PET_NAME_QUERY                                  = "0x052";
    const SMSG_PET_NAME_QUERY_RESPONSE                         = "0x053";
    const CMSG_GUILD_QUERY                                     = "0x054";
    const SMSG_GUILD_QUERY_RESPONSE                            = "0x055";
    const CMSG_ITEM_QUERY_SINGLE                               = "0x056";
    const CMSG_ITEM_QUERY_MULTIPLE                             = "0x057";
    const SMSG_ITEM_QUERY_SINGLE_RESPONSE                      = "0x058";
    const SMSG_ITEM_QUERY_MULTIPLE_RESPONSE                    = "0x059";
    const CMSG_PAGE_TEXT_QUERY                                 = "0x05A";
    const SMSG_PAGE_TEXT_QUERY_RESPONSE                        = "0x05B";
    const CMSG_QUEST_QUERY                                     = "0x05C";
    const SMSG_QUEST_QUERY_RESPONSE                            = "0x05D";
    const CMSG_GAMEOBJECT_QUERY                                = "0x05E";
    const SMSG_GAMEOBJECT_QUERY_RESPONSE                       = "0x05F";
    const CMSG_CREATURE_QUERY                                  = "0x060";
    const SMSG_CREATURE_QUERY_RESPONSE                         = "0x061";
    const CMSG_WHO                                             = "0x062";
    const SMSG_WHO                                             = "0x063";
    const CMSG_WHOIS                                           = "0x064";
    const SMSG_WHOIS                                           = "0x065";
    const CMSG_CONTACT_LIST                                    = "0x066";
    const SMSG_CONTACT_LIST                                    = "0x067";
    const SMSG_FRIEND_STATUS                                   = "0x068";
    const CMSG_ADD_FRIEND                                      = "0x069";
    const CMSG_DEL_FRIEND                                      = "0x06A";
    const CMSG_SET_CONTACT_NOTES                               = "0x06B";
    const CMSG_ADD_IGNORE                                      = "0x06C";
    const CMSG_DEL_IGNORE                                      = "0x06D";
    const CMSG_GROUP_INVITE                                    = "0x06E";
    const SMSG_GROUP_INVITE                                    = "0x06F";
    const CMSG_GROUP_CANCEL                                    = "0x070";
    const SMSG_GROUP_CANCEL                                    = "0x071";
    const CMSG_GROUP_ACCEPT                                    = "0x072";
    const CMSG_GROUP_DECLINE                                   = "0x073";
    const SMSG_GROUP_DECLINE                                   = "0x074";
    const CMSG_GROUP_UNINVITE                                  = "0x075";
    const CMSG_GROUP_UNINVITE_GUID                             = "0x076";
    const SMSG_GROUP_UNINVITE                                  = "0x077";
    const CMSG_GROUP_SET_LEADER                                = "0x078";
    const SMSG_GROUP_SET_LEADER                                = "0x079";
    const CMSG_LOOT_METHOD                                     = "0x07A";
    const CMSG_GROUP_DISBAND                                   = "0x07B";
    const SMSG_GROUP_DESTROYED                                 = "0x07C";
    const SMSG_GROUP_LIST                                      = "0x07D";
    const SMSG_PARTY_MEMBER_STATS                              = "0x07E";
    const SMSG_PARTY_COMMAND_RESULT                            = "0x07F";
    const UMSG_UPDATE_GROUP_MEMBERS                            = "0x080";
    const CMSG_GUILD_CREATE                                    = "0x081";
    const CMSG_GUILD_INVITE                                    = "0x082";
    const SMSG_GUILD_INVITE                                    = "0x083";
    const CMSG_GUILD_ACCEPT                                    = "0x084";
    const CMSG_GUILD_DECLINE                                   = "0x085";
    const SMSG_GUILD_DECLINE                                   = "0x086";
    const CMSG_GUILD_INFO                                      = "0x087";
    const SMSG_GUILD_INFO                                      = "0x088";
    const CMSG_GUILD_ROSTER                                    = "0x089";
    const SMSG_GUILD_ROSTER                                    = "0x08A";
    const CMSG_GUILD_PROMOTE                                   = "0x08B";
    const CMSG_GUILD_DEMOTE                                    = "0x08C";
    const CMSG_GUILD_LEAVE                                     = "0x08D";
    const CMSG_GUILD_REMOVE                                    = "0x08E";
    const CMSG_GUILD_DISBAND                                   = "0x08F";
    const CMSG_GUILD_LEADER                                    = "0x090";
    const CMSG_GUILD_MOTD                                      = "0x091";
    const SMSG_GUILD_EVENT                                     = "0x092";
    const SMSG_GUILD_COMMAND_RESULT                            = "0x093";
    const UMSG_UPDATE_GUILD                                    = "0x094";
    const CMSG_MESSAGECHAT                                     = "0x095";
    const SMSG_MESSAGECHAT                                     = "0x096";
    const CMSG_JOIN_CHANNEL                                    = "0x097";
    const CMSG_LEAVE_CHANNEL                                   = "0x098";
    const SMSG_CHANNEL_NOTIFY                                  = "0x099";
    const CMSG_CHANNEL_LIST                                    = "0x09A";
    const SMSG_CHANNEL_LIST                                    = "0x09B";
    const CMSG_CHANNEL_PASSWORD                                = "0x09C";
    const CMSG_CHANNEL_SET_OWNER                               = "0x09D";
    const CMSG_CHANNEL_OWNER                                   = "0x09E";
    const CMSG_CHANNEL_MODERATOR                               = "0x09F";
    const CMSG_CHANNEL_UNMODERATOR                             = "0x0A0";
    const CMSG_CHANNEL_MUTE                                    = "0x0A1";
    const CMSG_CHANNEL_UNMUTE                                  = "0x0A2";
    const CMSG_CHANNEL_INVITE                                  = "0x0A3";
    const CMSG_CHANNEL_KICK                                    = "0x0A4";
    const CMSG_CHANNEL_BAN                                     = "0x0A5";
    const CMSG_CHANNEL_UNBAN                                   = "0x0A6";
    const CMSG_CHANNEL_ANNOUNCEMENTS                           = "0x0A7";
    const CMSG_CHANNEL_MODERATE                                = "0x0A8";
    const SMSG_UPDATE_OBJECT                                   = "0x0A9";
    const SMSG_DESTROY_OBJECT                                  = "0x0AA";
    const CMSG_USE_ITEM                                        = "0x0AB";
    const CMSG_OPEN_ITEM                                       = "0x0AC";
    const CMSG_READ_ITEM                                       = "0x0AD";
    const SMSG_READ_ITEM_OK                                    = "0x0AE";
    const SMSG_READ_ITEM_FAILED                                = "0x0AF";
    const SMSG_ITEM_COOLDOWN                                   = "0x0B0";
    const CMSG_GAMEOBJ_USE                                     = "0x0B1";
    const CMSG_GAMEOBJ_CHAIR_USE_OBSOLETE                      = "0x0B2";
    const SMSG_GAMEOBJECT_CUSTOM_ANIM                          = "0x0B3";
    const CMSG_AREATRIGGER                                     = "0x0B4";
    const MSG_MOVE_START_FORWARD                               = "0x0B5";
    const MSG_MOVE_START_BACKWARD                              = "0x0B6";
    const MSG_MOVE_STOP                                        = "0x0B7";
    const MSG_MOVE_START_STRAFE_LEFT                           = "0x0B8";
    const MSG_MOVE_START_STRAFE_RIGHT                          = "0x0B9";
    const MSG_MOVE_STOP_STRAFE                                 = "0x0BA";
    const MSG_MOVE_JUMP                                        = "0x0BB";
    const MSG_MOVE_START_TURN_LEFT                             = "0x0BC";
    const MSG_MOVE_START_TURN_RIGHT                            = "0x0BD";
    const MSG_MOVE_STOP_TURN                                   = "0x0BE";
    const MSG_MOVE_START_PITCH_UP                              = "0x0BF";
    const MSG_MOVE_START_PITCH_DOWN                            = "0x0C0";
    const MSG_MOVE_STOP_PITCH                                  = "0x0C1";
    const MSG_MOVE_SET_RUN_MODE                                = "0x0C2";
    const MSG_MOVE_SET_WALK_MODE                               = "0x0C3";
    const MSG_MOVE_TOGGLE_LOGGING                              = "0x0C4";
    const MSG_MOVE_TELEPORT                                    = "0x0C5";
    const MSG_MOVE_TELEPORT_CHEAT                              = "0x0C6";
    const MSG_MOVE_TELEPORT_ACK                                = "0x0C7";
    const MSG_MOVE_TOGGLE_FALL_LOGGING                         = "0x0C8";
    const MSG_MOVE_FALL_LAND                                   = "0x0C9";
    const MSG_MOVE_START_SWIM                                  = "0x0CA";
    const MSG_MOVE_STOP_SWIM                                   = "0x0CB";
    const MSG_MOVE_SET_RUN_SPEED_CHEAT                         = "0x0CC";
    const MSG_MOVE_SET_RUN_SPEED                               = "0x0CD";
    const MSG_MOVE_SET_RUN_BACK_SPEED_CHEAT                    = "0x0CE";
    const MSG_MOVE_SET_RUN_BACK_SPEED                          = "0x0CF";
    const MSG_MOVE_SET_WALK_SPEED_CHEAT                        = "0x0D0";
    const MSG_MOVE_SET_WALK_SPEED                              = "0x0D1";
    const MSG_MOVE_SET_SWIM_SPEED_CHEAT                        = "0x0D2";
    const MSG_MOVE_SET_SWIM_SPEED                              = "0x0D3";
    const MSG_MOVE_SET_SWIM_BACK_SPEED_CHEAT                   = "0x0D4";
    const MSG_MOVE_SET_SWIM_BACK_SPEED                         = "0x0D5";
    const MSG_MOVE_SET_ALL_SPEED_CHEAT                         = "0x0D6";
    const MSG_MOVE_SET_TURN_RATE_CHEAT                         = "0x0D7";
    const MSG_MOVE_SET_TURN_RATE                               = "0x0D8";
    const MSG_MOVE_TOGGLE_COLLISION_CHEAT                      = "0x0D9";
    const MSG_MOVE_SET_FACING                                  = "0x0DA";
    const MSG_MOVE_SET_PITCH                                   = "0x0DB";
    const MSG_MOVE_WORLDPORT_ACK                               = "0x0DC";
    const SMSG_MONSTER_MOVE                                    = "0x0DD";
    const SMSG_MOVE_WATER_WALK                                 = "0x0DE";
    const SMSG_MOVE_LAND_WALK                                  = "0x0DF";
    const MSG_MOVE_SET_RAW_POSITION_ACK                        = "0x0E0";
    const CMSG_MOVE_SET_RAW_POSITION                           = "0x0E1";
    const SMSG_FORCE_RUN_SPEED_CHANGE                          = "0x0E2";
    const CMSG_FORCE_RUN_SPEED_CHANGE_ACK                      = "0x0E3";
    const SMSG_FORCE_RUN_BACK_SPEED_CHANGE                     = "0x0E4";
    const CMSG_FORCE_RUN_BACK_SPEED_CHANGE_ACK                 = "0x0E5";
    const SMSG_FORCE_SWIM_SPEED_CHANGE                         = "0x0E6";
    const CMSG_FORCE_SWIM_SPEED_CHANGE_ACK                     = "0x0E7";
    const SMSG_FORCE_MOVE_ROOT                                 = "0x0E8";
    const CMSG_FORCE_MOVE_ROOT_ACK                             = "0x0E9";
    const SMSG_FORCE_MOVE_UNROOT                               = "0x0EA";
    const CMSG_FORCE_MOVE_UNROOT_ACK                           = "0x0EB";
    const MSG_MOVE_ROOT                                        = "0x0EC";
    const MSG_MOVE_UNROOT                                      = "0x0ED";
    const MSG_MOVE_HEARTBEAT                                   = "0x0EE";
    const SMSG_MOVE_KNOCK_BACK                                 = "0x0EF";
    const CMSG_MOVE_KNOCK_BACK_ACK                             = "0x0F0";
    const MSG_MOVE_KNOCK_BACK                                  = "0x0F1";
    const SMSG_MOVE_FEATHER_FALL                               = "0x0F2";
    const SMSG_MOVE_NORMAL_FALL                                = "0x0F3";
    const SMSG_MOVE_SET_HOVER                                  = "0x0F4";
    const SMSG_MOVE_UNSET_HOVER                                = "0x0F5";
    const CMSG_MOVE_HOVER_ACK                                  = "0x0F6";
    const MSG_MOVE_HOVER                                       = "0x0F7";
    const CMSG_TRIGGER_CINEMATIC_CHEAT                         = "0x0F8";
    const CMSG_OPENING_CINEMATIC                               = "0x0F9";
    const SMSG_TRIGGER_CINEMATIC                               = "0x0FA";
    const CMSG_NEXT_CINEMATIC_CAMERA                           = "0x0FB";
    const CMSG_COMPLETE_CINEMATIC                              = "0x0FC";
    const SMSG_TUTORIAL_FLAGS                                  = "0x0FD";
    const CMSG_TUTORIAL_FLAG                                   = "0x0FE";
    const CMSG_TUTORIAL_CLEAR                                  = "0x0FF";
    const CMSG_TUTORIAL_RESET                                  = "0x100";
    const CMSG_STANDSTATECHANGE                                = "0x101";
    const CMSG_EMOTE                                           = "0x102";
    const SMSG_EMOTE                                           = "0x103";
    const CMSG_TEXT_EMOTE                                      = "0x104";
    const SMSG_TEXT_EMOTE                                      = "0x105";
    const CMSG_AUTOEQUIP_GROUND_ITEM                           = "0x106";
    const CMSG_AUTOSTORE_GROUND_ITEM                           = "0x107";
    const CMSG_AUTOSTORE_LOOT_ITEM                             = "0x108";
    const CMSG_STORE_LOOT_IN_SLOT                              = "0x109";
    const CMSG_AUTOEQUIP_ITEM                                  = "0x10A";
    const CMSG_AUTOSTORE_BAG_ITEM                              = "0x10B";
    const CMSG_SWAP_ITEM                                       = "0x10C";
    const CMSG_SWAP_INV_ITEM                                   = "0x10D";
    const CMSG_SPLIT_ITEM                                      = "0x10E";
    const CMSG_AUTOEQUIP_ITEM_SLOT                             = "0x10F";
    const OBSOLETE_DROP_ITEM                                   = "0x110";
    const CMSG_DESTROYITEM                                     = "0x111";
    const SMSG_INVENTORY_CHANGE_FAILURE                        = "0x112";
    const SMSG_OPEN_CONTAINER                                  = "0x113";
    const CMSG_INSPECT                                         = "0x114";
    const SMSG_INSPECT                                         = "0x115";
    const CMSG_INITIATE_TRADE                                  = "0x116";
    const CMSG_BEGIN_TRADE                                     = "0x117";
    const CMSG_BUSY_TRADE                                      = "0x118";
    const CMSG_IGNORE_TRADE                                    = "0x119";
    const CMSG_ACCEPT_TRADE                                    = "0x11A";
    const CMSG_UNACCEPT_TRADE                                  = "0x11B";
    const CMSG_CANCEL_TRADE                                    = "0x11C";
    const CMSG_SET_TRADE_ITEM                                  = "0x11D";
    const CMSG_CLEAR_TRADE_ITEM                                = "0x11E";
    const CMSG_SET_TRADE_GOLD                                  = "0x11F";
    const SMSG_TRADE_STATUS                                    = "0x120";
    const SMSG_TRADE_STATUS_EXTENDED                           = "0x121";
    const SMSG_INITIALIZE_FACTIONS                             = "0x122";
    const SMSG_SET_FACTION_VISIBLE                             = "0x123";
    const SMSG_SET_FACTION_STANDING                            = "0x124";
    const CMSG_SET_FACTION_ATWAR                               = "0x125";
    const CMSG_SET_FACTION_CHEAT                               = "0x126";
    const SMSG_SET_PROFICIENCY                                 = "0x127";
    const CMSG_SET_ACTION_BUTTON                               = "0x128";
    const SMSG_ACTION_BUTTONS                                  = "0x129";
    const SMSG_INITIAL_SPELLS                                  = "0x12A";
    const SMSG_LEARNED_SPELL                                   = "0x12B";
    const SMSG_SUPERCEDED_SPELL                                = "0x12C";
    const CMSG_NEW_SPELL_SLOT                                  = "0x12D";
    const CMSG_CAST_SPELL                                      = "0x12E";
    const CMSG_CANCEL_CAST                                     = "0x12F";
    const SMSG_CAST_RESULT                                     = "0x130";
    const SMSG_SPELL_START                                     = "0x131";
    const SMSG_SPELL_GO                                        = "0x132";
    const SMSG_SPELL_FAILURE                                   = "0x133";
    const SMSG_SPELL_COOLDOWN                                  = "0x134";
    const SMSG_COOLDOWN_EVENT                                  = "0x135";
    const CMSG_CANCEL_AURA                                     = "0x136";
    const SMSG_UPDATE_AURA_DURATION                            = "0x137";
    const SMSG_PET_CAST_FAILED                                 = "0x138";
    const MSG_CHANNEL_START                                    = "0x139";
    const MSG_CHANNEL_UPDATE                                   = "0x13A";
    const CMSG_CANCEL_CHANNELLING                              = "0x13B";
    const SMSG_AI_REACTION                                     = "0x13C";
    const CMSG_SET_SELECTION                                   = "0x13D";
    const CMSG_SET_TARGET_OBSOLETE                             = "0x13E";
    const CMSG_UNUSED                                          = "0x13F";
    const CMSG_UNUSED2                                         = "0x140";
    const CMSG_ATTACKSWING                                     = "0x141";
    const CMSG_ATTACKSTOP                                      = "0x142";
    const SMSG_ATTACKSTART                                     = "0x143";
    const SMSG_ATTACKSTOP                                      = "0x144";
    const SMSG_ATTACKSWING_NOTINRANGE                          = "0x145";
    const SMSG_ATTACKSWING_BADFACING                           = "0x146";
    const SMSG_ATTACKSWING_NOTSTANDING                         = "0x147";
    const SMSG_ATTACKSWING_DEADTARGET                          = "0x148";
    const SMSG_ATTACKSWING_CANT_ATTACK                         = "0x149";
    const SMSG_ATTACKERSTATEUPDATE                             = "0x14A";
    const SMSG_VICTIMSTATEUPDATE_OBSOLETE                      = "0x14B";
    const SMSG_DAMAGE_DONE_OBSOLETE                            = "0x14C";
    const SMSG_DAMAGE_TAKEN_OBSOLETE                           = "0x14D";
    const SMSG_CANCEL_COMBAT                                   = "0x14E";
    const SMSG_PLAYER_COMBAT_XP_GAIN_OBSOLETE                  = "0x14F";
    const SMSG_SPELLHEALLOG                                    = "0x150";
    const SMSG_SPELLENERGIZELOG                                = "0x151";
    const CMSG_SHEATHE_OBSOLETE                                = "0x152";
    const CMSG_SAVE_PLAYER                                     = "0x153";
    const CMSG_SETDEATHBINDPOINT                               = "0x154";
    const SMSG_BINDPOINTUPDATE                                 = "0x155";
    const CMSG_GETDEATHBINDZONE                                = "0x156";
    const SMSG_BINDZONEREPLY                                   = "0x157";
    const SMSG_PLAYERBOUND                                     = "0x158";
    const SMSG_CLIENT_CONTROL_UPDATE                           = "0x159";
    const CMSG_REPOP_REQUEST                                   = "0x15A";
    const SMSG_RESURRECT_REQUEST                               = "0x15B";
    const CMSG_RESURRECT_RESPONSE                              = "0x15C";
    const CMSG_LOOT                                            = "0x15D";
    const CMSG_LOOT_MONEY                                      = "0x15E";
    const CMSG_LOOT_RELEASE                                    = "0x15F";
    const SMSG_LOOT_RESPONSE                                   = "0x160";
    const SMSG_LOOT_RELEASE_RESPONSE                           = "0x161";
    const SMSG_LOOT_REMOVED                                    = "0x162";
    const SMSG_LOOT_MONEY_NOTIFY                               = "0x163";
    const SMSG_LOOT_ITEM_NOTIFY                                = "0x164";
    const SMSG_LOOT_CLEAR_MONEY                                = "0x165";
    const SMSG_ITEM_PUSH_RESULT                                = "0x166";
    const SMSG_DUEL_REQUESTED                                  = "0x167";
    const SMSG_DUEL_OUTOFBOUNDS                                = "0x168";
    const SMSG_DUEL_INBOUNDS                                   = "0x169";
    const SMSG_DUEL_COMPLETE                                   = "0x16A";
    const SMSG_DUEL_WINNER                                     = "0x16B";
    const CMSG_DUEL_ACCEPTED                                   = "0x16C";
    const CMSG_DUEL_CANCELLED                                  = "0x16D";
    const SMSG_MOUNTRESULT                                     = "0x16E";
    const SMSG_DISMOUNTRESULT                                  = "0x16F";
    const SMSG_PUREMOUNT_CANCELLED_OBSOLETE                    = "0x170";
    const CMSG_MOUNTSPECIAL_ANIM                               = "0x171";
    const SMSG_MOUNTSPECIAL_ANIM                               = "0x172";
    const SMSG_PET_TAME_FAILURE                                = "0x173";
    const CMSG_PET_SET_ACTION                                  = "0x174";
    const CMSG_PET_ACTION                                      = "0x175";
    const CMSG_PET_ABANDON                                     = "0x176";
    const CMSG_PET_RENAME                                      = "0x177";
    const SMSG_PET_NAME_INVALID                                = "0x178";
    const SMSG_PET_SPELLS                                      = "0x179";
    const SMSG_PET_MODE                                        = "0x17A";
    const CMSG_GOSSIP_HELLO                                    = "0x17B";
    const CMSG_GOSSIP_SELECT_OPTION                            = "0x17C";
    const SMSG_GOSSIP_MESSAGE                                  = "0x17D";
    const SMSG_GOSSIP_COMPLETE                                 = "0x17E";
    const CMSG_NPC_TEXT_QUERY                                  = "0x17F";
    const SMSG_NPC_TEXT_UPDATE                                 = "0x180";
    const SMSG_NPC_WONT_TALK                                   = "0x181";
    const CMSG_QUESTGIVER_STATUS_QUERY                         = "0x182";
    const SMSG_QUESTGIVER_STATUS                               = "0x183";
    const CMSG_QUESTGIVER_HELLO                                = "0x184";
    const SMSG_QUESTGIVER_QUEST_LIST                           = "0x185";
    const CMSG_QUESTGIVER_QUERY_QUEST                          = "0x186";
    const CMSG_QUESTGIVER_QUEST_AUTOLAUNCH                     = "0x187";
    const SMSG_QUESTGIVER_QUEST_DETAILS                        = "0x188";
    const CMSG_QUESTGIVER_ACCEPT_QUEST                         = "0x189";
    const CMSG_QUESTGIVER_COMPLETE_QUEST                       = "0x18A";
    const SMSG_QUESTGIVER_REQUEST_ITEMS                        = "0x18B";
    const CMSG_QUESTGIVER_REQUEST_REWARD                       = "0x18C";
    const SMSG_QUESTGIVER_OFFER_REWARD                         = "0x18D";
    const CMSG_QUESTGIVER_CHOOSE_REWARD                        = "0x18E";
    const SMSG_QUESTGIVER_QUEST_INVALID                        = "0x18F";
    const CMSG_QUESTGIVER_CANCEL                               = "0x190";
    const SMSG_QUESTGIVER_QUEST_COMPLETE                       = "0x191";
    const SMSG_QUESTGIVER_QUEST_FAILED                         = "0x192";
    const CMSG_QUESTLOG_SWAP_QUEST                             = "0x193";
    const CMSG_QUESTLOG_REMOVE_QUEST                           = "0x194";
    const SMSG_QUESTLOG_FULL                                   = "0x195";
    const SMSG_QUESTUPDATE_FAILED                              = "0x196";
    const SMSG_QUESTUPDATE_FAILEDTIMER                         = "0x197";
    const SMSG_QUESTUPDATE_COMPLETE                            = "0x198";
    const SMSG_QUESTUPDATE_ADD_KILL                            = "0x199";
    const SMSG_QUESTUPDATE_ADD_ITEM                            = "0x19A";
    const CMSG_QUEST_CONFIRM_ACCEPT                            = "0x19B";
    const SMSG_QUEST_CONFIRM_ACCEPT                            = "0x19C";
    const CMSG_PUSHQUESTTOPARTY                                = "0x19D";
    const CMSG_LIST_INVENTORY                                  = "0x19E";
    const SMSG_LIST_INVENTORY                                  = "0x19F";
    const CMSG_SELL_ITEM                                       = "0x1A0";
    const SMSG_SELL_ITEM                                       = "0x1A1";
    const CMSG_BUY_ITEM                                        = "0x1A2";
    const CMSG_BUY_ITEM_IN_SLOT                                = "0x1A3";
    const SMSG_BUY_ITEM                                        = "0x1A4";
    const SMSG_BUY_FAILED                                      = "0x1A5";
    const CMSG_TAXICLEARALLNODES                               = "0x1A6";
    const CMSG_TAXIENABLEALLNODES                              = "0x1A7";
    const CMSG_TAXISHOWNODES                                   = "0x1A8";
    const SMSG_SHOWTAXINODES                                   = "0x1A9";
    const CMSG_TAXINODE_STATUS_QUERY                           = "0x1AA";
    const SMSG_TAXINODE_STATUS                                 = "0x1AB";
    const CMSG_TAXIQUERYAVAILABLENODES                         = "0x1AC";
    const CMSG_ACTIVATETAXI                                    = "0x1AD";
    const SMSG_ACTIVATETAXIREPLY                               = "0x1AE";
    const SMSG_NEW_TAXI_PATH                                   = "0x1AF";
    const CMSG_TRAINER_LIST                                    = "0x1B0";
    const SMSG_TRAINER_LIST                                    = "0x1B1";
    const CMSG_TRAINER_BUY_SPELL                               = "0x1B2";
    const SMSG_TRAINER_BUY_SUCCEEDED                           = "0x1B3";
    const SMSG_TRAINER_BUY_FAILED                              = "0x1B4";
    const CMSG_BINDER_ACTIVATE                                 = "0x1B5";
    const SMSG_PLAYERBINDERROR                                 = "0x1B6";
    const CMSG_BANKER_ACTIVATE                                 = "0x1B7";
    const SMSG_SHOW_BANK                                       = "0x1B8";
    const CMSG_BUY_BANK_SLOT                                   = "0x1B9";
    const SMSG_BUY_BANK_SLOT_RESULT                            = "0x1BA";
    const CMSG_PETITION_SHOWLIST                               = "0x1BB";
    const SMSG_PETITION_SHOWLIST                               = "0x1BC";
    const CMSG_PETITION_BUY                                    = "0x1BD";
    const CMSG_PETITION_SHOW_SIGNATURES                        = "0x1BE";
    const SMSG_PETITION_SHOW_SIGNATURES                        = "0x1BF";
    const CMSG_PETITION_SIGN                                   = "0x1C0";
    const SMSG_PETITION_SIGN_RESULTS                           = "0x1C1";
    const MSG_PETITION_DECLINE                                 = "0x1C2";
    const CMSG_OFFER_PETITION                                  = "0x1C3";
    const CMSG_TURN_IN_PETITION                                = "0x1C4";
    const SMSG_TURN_IN_PETITION_RESULTS                        = "0x1C5";
    const CMSG_PETITION_QUERY                                  = "0x1C6";
    const SMSG_PETITION_QUERY_RESPONSE                         = "0x1C7";
    const SMSG_FISH_NOT_HOOKED                                 = "0x1C8";
    const SMSG_FISH_ESCAPED                                    = "0x1C9";
    const CMSG_BUG                                             = "0x1CA";
    const SMSG_NOTIFICATION                                    = "0x1CB";
    const CMSG_PLAYED_TIME                                     = "0x1CC";
    const SMSG_PLAYED_TIME                                     = "0x1CD";
    const CMSG_QUERY_TIME                                      = "0x1CE";
    const SMSG_QUERY_TIME_RESPONSE                             = "0x1CF";
    const SMSG_LOG_XPGAIN                                      = "0x1D0";
    const SMSG_AURACASTLOG                                     = "0x1D1";
    const CMSG_RECLAIM_CORPSE                                  = "0x1D2";
    const CMSG_WRAP_ITEM                                       = "0x1D3";
    const SMSG_LEVELUP_INFO                                    = "0x1D4";
    const MSG_MINIMAP_PING                                     = "0x1D5";
    const SMSG_RESISTLOG                                       = "0x1D6";
    const SMSG_ENCHANTMENTLOG                                  = "0x1D7";
    const CMSG_SET_SKILL_CHEAT                                 = "0x1D8";
    const SMSG_START_MIRROR_TIMER                              = "0x1D9";
    const SMSG_PAUSE_MIRROR_TIMER                              = "0x1DA";
    const SMSG_STOP_MIRROR_TIMER                               = "0x1DB";
    const CMSG_PING                                            = "0x1DC";
    const SMSG_PONG                                            = "0x1DD";
    const SMSG_CLEAR_COOLDOWN                                  = "0x1DE";
    const SMSG_GAMEOBJECT_PAGETEXT                             = "0x1DF";
    const CMSG_SETSHEATHED                                     = "0x1E0";
    const SMSG_COOLDOWN_CHEAT                                  = "0x1E1";
    const SMSG_SPELL_DELAYED                                   = "0x1E2";
    const CMSG_PLAYER_MACRO_OBSOLETE                           = "0x1E3";
    const SMSG_PLAYER_MACRO_OBSOLETE                           = "0x1E4";
    const CMSG_GHOST                                           = "0x1E5";
    const CMSG_GM_INVIS                                        = "0x1E6";
    const SMSG_INVALID_PROMOTION_CODE                          = "0x1E7";
    const MSG_GM_BIND_OTHER                                    = "0x1E8";
    const MSG_GM_SUMMON                                        = "0x1E9";
    const SMSG_ITEM_TIME_UPDATE                                = "0x1EA";
    const SMSG_ITEM_ENCHANT_TIME_UPDATE                        = "0x1EB";
    const SMSG_AUTH_CHALLENGE                                  = "0x1EC";
    const CMSG_AUTH_SESSION                                    = "0x1ED";
    const SMSG_AUTH_RESPONSE                                   = "0x1EE";
    const MSG_GM_SHOWLABEL                                     = "0x1EF";
    const CMSG_PET_CAST_SPELL                                  = "0x1F0";
    const MSG_SAVE_GUILD_EMBLEM                                = "0x1F1";
    const MSG_TABARDVENDOR_ACTIVATE                            = "0x1F2";
    const SMSG_PLAY_SPELL_VISUAL                               = "0x1F3";
    const CMSG_ZONEUPDATE                                      = "0x1F4";
    const SMSG_PARTYKILLLOG                                    = "0x1F5";
    const SMSG_COMPRESSED_UPDATE_OBJECT                        = "0x1F6";
    const SMSG_PLAY_SPELL_IMPACT                               = "0x1F7";
    const SMSG_EXPLORATION_EXPERIENCE                          = "0x1F8";
    const CMSG_GM_SET_SECURITY_GROUP                           = "0x1F9";
    const CMSG_GM_NUKE                                         = "0x1FA";
    const MSG_RANDOM_ROLL                                      = "0x1FB";
    const SMSG_ENVIRONMENTALDAMAGELOG                          = "0x1FC";
    const CMSG_RWHOIS_OBSOLETE                                 = "0x1FD";
    const SMSG_RWHOIS                                          = "0x1FE";
    const MSG_LOOKING_FOR_GROUP                                = "0x1FF";
    const CMSG_SET_LOOKING_FOR_GROUP                           = "0x200";
    const CMSG_UNLEARN_SPELL                                   = "0x201";
    const CMSG_UNLEARN_SKILL                                   = "0x202";
    const SMSG_REMOVED_SPELL                                   = "0x203";
    const CMSG_DECHARGE                                        = "0x204";
    const CMSG_GMTICKET_CREATE                                 = "0x205";
    const SMSG_GMTICKET_CREATE                                 = "0x206";
    const CMSG_GMTICKET_UPDATETEXT                             = "0x207";
    const SMSG_GMTICKET_UPDATETEXT                             = "0x208";
    const SMSG_ACCOUNT_DATA_TIMES                              = "0x209";
    const CMSG_REQUEST_ACCOUNT_DATA                            = "0x20A";
    const CMSG_UPDATE_ACCOUNT_DATA                             = "0x20B";
    const SMSG_UPDATE_ACCOUNT_DATA                             = "0x20C";
    const SMSG_CLEAR_FAR_SIGHT_IMMEDIATE                       = "0x20D";
    const SMSG_POWERGAINLOG_OBSOLETE                           = "0x20E";
    const CMSG_GM_TEACH                                        = "0x20F";
    const CMSG_GM_CREATE_ITEM_TARGET                           = "0x210";
    const CMSG_GMTICKET_GETTICKET                              = "0x211";
    const SMSG_GMTICKET_GETTICKET                              = "0x212";
    const CMSG_UNLEARN_TALENTS                                 = "0x213";
    const SMSG_GAMEOBJECT_SPAWN_ANIM_OBSOLETE                  = "0x214";
    const SMSG_GAMEOBJECT_DESPAWN_ANIM                         = "0x215";
    const MSG_CORPSE_QUERY                                     = "0x216";
    const CMSG_GMTICKET_DELETETICKET                           = "0x217";
    const SMSG_GMTICKET_DELETETICKET                           = "0x218";
    const SMSG_CHAT_WRONG_FACTION                              = "0x219";
    const CMSG_GMTICKET_SYSTEMSTATUS                           = "0x21A";
    const SMSG_GMTICKET_SYSTEMSTATUS                           = "0x21B";
    const CMSG_SPIRIT_HEALER_ACTIVATE                          = "0x21C";
    const CMSG_SET_STAT_CHEAT                                  = "0x21D";
    const SMSG_SET_REST_START                                  = "0x21E";
    const CMSG_SKILL_BUY_STEP                                  = "0x21F";
    const CMSG_SKILL_BUY_RANK                                  = "0x220";
    const CMSG_XP_CHEAT                                        = "0x221";
    const SMSG_SPIRIT_HEALER_CONFIRM                           = "0x222";
    const CMSG_CHARACTER_POINT_CHEAT                           = "0x223";
    const SMSG_GOSSIP_POI                                      = "0x224";
    const CMSG_CHAT_IGNORED                                    = "0x225";
    const CMSG_GM_VISION                                       = "0x226";
    const CMSG_SERVER_COMMAND                                  = "0x227";
    const CMSG_GM_SILENCE                                      = "0x228";
    const CMSG_GM_REVEALTO                                     = "0x229";
    const CMSG_GM_RESURRECT                                    = "0x22A";
    const CMSG_GM_SUMMONMOB                                    = "0x22B";
    const CMSG_GM_MOVECORPSE                                   = "0x22C";
    const CMSG_GM_FREEZE                                       = "0x22D";
    const CMSG_GM_UBERINVIS                                    = "0x22E";
    const CMSG_GM_REQUEST_PLAYER_INFO                          = "0x22F";
    const SMSG_GM_PLAYER_INFO                                  = "0x230";
    const CMSG_GUILD_RANK                                      = "0x231";
    const CMSG_GUILD_ADD_RANK                                  = "0x232";
    const CMSG_GUILD_DEL_RANK                                  = "0x233";
    const CMSG_GUILD_SET_PUBLIC_NOTE                           = "0x234";
    const CMSG_GUILD_SET_OFFICER_NOTE                          = "0x235";
    const SMSG_LOGIN_VERIFY_WORLD                              = "0x236";
    const CMSG_CLEAR_EXPLORATION                               = "0x237";
    const CMSG_SEND_MAIL                                       = "0x238";
    const SMSG_SEND_MAIL_RESULT                                = "0x239";
    const CMSG_GET_MAIL_LIST                                   = "0x23A";
    const SMSG_MAIL_LIST_RESULT                                = "0x23B";
    const CMSG_BATTLEFIELD_LIST                                = "0x23C";
    const SMSG_BATTLEFIELD_LIST                                = "0x23D";
    const CMSG_BATTLEFIELD_JOIN                                = "0x23E";
    const SMSG_BATTLEFIELD_WIN_OBSOLETE                        = "0x23F";
    const SMSG_BATTLEFIELD_LOSE_OBSOLETE                       = "0x240";
    const CMSG_TAXICLEARNODE                                   = "0x241";
    const CMSG_TAXIENABLENODE                                  = "0x242";
    const CMSG_ITEM_TEXT_QUERY                                 = "0x243";
    const SMSG_ITEM_TEXT_QUERY_RESPONSE                        = "0x244";
    const CMSG_MAIL_TAKE_MONEY                                 = "0x245";
    const CMSG_MAIL_TAKE_ITEM                                  = "0x246";
    const CMSG_MAIL_MARK_AS_READ                               = "0x247";
    const CMSG_MAIL_RETURN_TO_SENDER                           = "0x248";
    const CMSG_MAIL_DELETE                                     = "0x249";
    const CMSG_MAIL_CREATE_TEXT_ITEM                           = "0x24A";
    const SMSG_SPELLLOGMISS                                    = "0x24B";
    const SMSG_SPELLLOGEXECUTE                                 = "0x24C";
    const SMSG_DEBUGAURAPROC                                   = "0x24D";
    const SMSG_PERIODICAURALOG                                 = "0x24E";
    const SMSG_SPELLDAMAGESHIELD                               = "0x24F";
    const SMSG_SPELLNONMELEEDAMAGELOG                          = "0x250";
    const CMSG_LEARN_TALENT                                    = "0x251";
    const SMSG_RESURRECT_FAILED                                = "0x252";
    const CMSG_TOGGLE_PVP                                      = "0x253";
    const SMSG_ZONE_UNDER_ATTACK                               = "0x254";
    const MSG_AUCTION_HELLO                                    = "0x255";
    const CMSG_AUCTION_SELL_ITEM                               = "0x256";
    const CMSG_AUCTION_REMOVE_ITEM                             = "0x257";
    const CMSG_AUCTION_LIST_ITEMS                              = "0x258";
    const CMSG_AUCTION_LIST_OWNER_ITEMS                        = "0x259";
    const CMSG_AUCTION_PLACE_BID                               = "0x25A";
    const SMSG_AUCTION_COMMAND_RESULT                          = "0x25B";
    const SMSG_AUCTION_LIST_RESULT                             = "0x25C";
    const SMSG_AUCTION_OWNER_LIST_RESULT                       = "0x25D";
    const SMSG_AUCTION_BIDDER_NOTIFICATION                     = "0x25E";
    const SMSG_AUCTION_OWNER_NOTIFICATION                      = "0x25F";
    const SMSG_PROCRESIST                                      = "0x260";
    const SMSG_STANDSTATE_CHANGE_FAILURE_OBSOLETE              = "0x261";
    const SMSG_DISPEL_FAILED                                   = "0x262";
    const SMSG_SPELLORDAMAGE_IMMUNE                            = "0x263";
    const CMSG_AUCTION_LIST_BIDDER_ITEMS                       = "0x264";
    const SMSG_AUCTION_BIDDER_LIST_RESULT                      = "0x265";
    const SMSG_SET_FLAT_SPELL_MODIFIER                         = "0x266";
    const SMSG_SET_PCT_SPELL_MODIFIER                          = "0x267";
    const CMSG_SET_AMMO                                        = "0x268";
    const SMSG_CORPSE_RECLAIM_DELAY                            = "0x269";
    const CMSG_SET_ACTIVE_MOVER                                = "0x26A";
    const CMSG_PET_CANCEL_AURA                                 = "0x26B";
    const CMSG_PLAYER_AI_CHEAT                                 = "0x26C";
    const CMSG_CANCEL_AUTO_REPEAT_SPELL                        = "0x26D";
    const MSG_GM_ACCOUNT_ONLINE                                = "0x26E";
    const MSG_LIST_STABLED_PETS                                = "0x26F";
    const CMSG_STABLE_PET                                      = "0x270";
    const CMSG_UNSTABLE_PET                                    = "0x271";
    const CMSG_BUY_STABLE_SLOT                                 = "0x272";
    const SMSG_STABLE_RESULT                                   = "0x273";
    const CMSG_STABLE_REVIVE_PET                               = "0x274";
    const CMSG_STABLE_SWAP_PET                                 = "0x275";
    const MSG_QUEST_PUSH_RESULT                                = "0x276";
    const SMSG_PLAY_MUSIC                                      = "0x277";
    const SMSG_PLAY_OBJECT_SOUND                               = "0x278";
    const CMSG_REQUEST_PET_INFO                                = "0x279";
    const CMSG_FAR_SIGHT                                       = "0x27A";
    const SMSG_SPELLDISPELLOG                                  = "0x27B";
    const SMSG_DAMAGE_CALC_LOG                                 = "0x27C";
    const CMSG_ENABLE_DAMAGE_LOG                               = "0x27D";
    const CMSG_GROUP_CHANGE_SUB_GROUP                          = "0x27E";
    const CMSG_REQUEST_PARTY_MEMBER_STATS                      = "0x27F";
    const CMSG_GROUP_SWAP_SUB_GROUP                            = "0x280";
    const CMSG_RESET_FACTION_CHEAT                             = "0x281";
    const CMSG_AUTOSTORE_BANK_ITEM                             = "0x282";
    const CMSG_AUTOBANK_ITEM                                   = "0x283";
    const MSG_QUERY_NEXT_MAIL_TIME                             = "0x284";
    const SMSG_RECEIVED_MAIL                                   = "0x285";
    const SMSG_RAID_GROUP_ONLY                                 = "0x286";
    const CMSG_SET_DURABILITY_CHEAT                            = "0x287";
    const CMSG_SET_PVP_RANK_CHEAT                              = "0x288";
    const CMSG_ADD_PVP_MEDAL_CHEAT                             = "0x289";
    const CMSG_DEL_PVP_MEDAL_CHEAT                             = "0x28A";
    const CMSG_SET_PVP_TITLE                                   = "0x28B";
    const SMSG_PVP_CREDIT                                      = "0x28C";
    const SMSG_AUCTION_REMOVED_NOTIFICATION                    = "0x28D";
    const CMSG_GROUP_RAID_CONVERT                              = "0x28E";
    const CMSG_GROUP_ASSISTANT_LEADER                          = "0x28F";
    const CMSG_BUYBACK_ITEM                                    = "0x290";
    const SMSG_SERVER_MESSAGE                                  = "0x291";
    const CMSG_MEETINGSTONE_JOIN                               = "0x292";
    const SMSG_MEETINGSTONE_LEAVE                              = "0x293";
    const CMSG_MEETINGSTONE_CHEAT                              = "0x294";
    const SMSG_MEETINGSTONE_SETQUEUE                           = "0x295";
    const CMSG_MEETINGSTONE_INFO                               = "0x296";
    const SMSG_MEETINGSTONE_COMPLETE                           = "0x297";
    const SMSG_MEETINGSTONE_IN_PROGRESS                        = "0x298";
    const SMSG_MEETINGSTONE_MEMBER_ADDED                       = "0x299";
    const CMSG_GMTICKETSYSTEM_TOGGLE                           = "0x29A";
    const CMSG_CANCEL_GROWTH_AURA                              = "0x29B";
    const SMSG_CANCEL_AUTO_REPEAT                              = "0x29C";
    const SMSG_STANDSTATE_UPDATE                               = "0x29D";
    const SMSG_LOOT_ALL_PASSED                                 = "0x29E";
    const SMSG_LOOT_ROLL_WON                                   = "0x29F";
    const CMSG_LOOT_ROLL                                       = "0x2A0";
    const SMSG_LOOT_START_ROLL                                 = "0x2A1";
    const SMSG_LOOT_ROLL                                       = "0x2A2";
    const CMSG_LOOT_MASTER_GIVE                                = "0x2A3";
    const SMSG_LOOT_MASTER_LIST                                = "0x2A4";
    const SMSG_SET_FORCED_REACTIONS                            = "0x2A5";
    const SMSG_SPELL_FAILED_OTHER                              = "0x2A6";
    const SMSG_GAMEOBJECT_RESET_STATE                          = "0x2A7";
    const CMSG_REPAIR_ITEM                                     = "0x2A8";
    const SMSG_CHAT_PLAYER_NOT_FOUND                           = "0x2A9";
    const MSG_TALENT_WIPE_CONFIRM                              = "0x2AA";
    const SMSG_SUMMON_REQUEST                                  = "0x2AB";
    const CMSG_SUMMON_RESPONSE                                 = "0x2AC";
    const MSG_MOVE_TOGGLE_GRAVITY_CHEAT                        = "0x2AD";
    const SMSG_MONSTER_MOVE_TRANSPORT                          = "0x2AE";
    const SMSG_PET_BROKEN                                      = "0x2AF";
    const MSG_MOVE_FEATHER_FALL                                = "0x2B0";
    const MSG_MOVE_WATER_WALK                                  = "0x2B1";
    const CMSG_SERVER_BROADCAST                                = "0x2B2";
    const CMSG_SELF_RES                                        = "0x2B3";
    const SMSG_FEIGN_DEATH_RESISTED                            = "0x2B4";
    const CMSG_RUN_SCRIPT                                      = "0x2B5";
    const SMSG_SCRIPT_MESSAGE                                  = "0x2B6";
    const SMSG_DUEL_COUNTDOWN                                  = "0x2B7";
    const SMSG_AREA_TRIGGER_MESSAGE                            = "0x2B8";
    const CMSG_TOGGLE_HELM                                     = "0x2B9";
    const CMSG_TOGGLE_CLOAK                                    = "0x2BA";
    const SMSG_MEETINGSTONE_JOINFAILED                         = "0x2BB";
    const SMSG_PLAYER_SKINNED                                  = "0x2BC";
    const SMSG_DURABILITY_DAMAGE_DEATH                         = "0x2BD";
    const CMSG_SET_EXPLORATION                                 = "0x2BE";
    const CMSG_SET_ACTIONBAR_TOGGLES                           = "0x2BF";
    const UMSG_DELETE_GUILD_CHARTER                            = "0x2C0";
    const MSG_PETITION_RENAME                                  = "0x2C1";
    const SMSG_INIT_WORLD_STATES                               = "0x2C2";
    const SMSG_UPDATE_WORLD_STATE                              = "0x2C3";
    const CMSG_ITEM_NAME_QUERY                                 = "0x2C4";
    const SMSG_ITEM_NAME_QUERY_RESPONSE                        = "0x2C5";
    const SMSG_PET_ACTION_FEEDBACK                             = "0x2C6";
    const CMSG_CHAR_RENAME                                     = "0x2C7";
    const SMSG_CHAR_RENAME                                     = "0x2C8";
    const CMSG_MOVE_SPLINE_DONE                                = "0x2C9";
    const CMSG_MOVE_FALL_RESET                                 = "0x2CA";
    const SMSG_INSTANCE_SAVE_CREATED                           = "0x2CB";
    const SMSG_RAID_INSTANCE_INFO                              = "0x2CC";
    const CMSG_REQUEST_RAID_INFO                               = "0x2CD";
    const CMSG_MOVE_TIME_SKIPPED                               = "0x2CE";
    const CMSG_MOVE_FEATHER_FALL_ACK                           = "0x2CF";
    const CMSG_MOVE_WATER_WALK_ACK                             = "0x2D0";
    const CMSG_MOVE_NOT_ACTIVE_MOVER                           = "0x2D1";
    const SMSG_PLAY_SOUND                                      = "0x2D2";
    const CMSG_BATTLEFIELD_STATUS                              = "0x2D3";
    const SMSG_BATTLEFIELD_STATUS                              = "0x2D4";
    const CMSG_BATTLEFIELD_PORT                                = "0x2D5";
    const MSG_INSPECT_HONOR_STATS                              = "0x2D6";
    const CMSG_BATTLEMASTER_HELLO                              = "0x2D7";
    const CMSG_MOVE_START_SWIM_CHEAT                           = "0x2D8";
    const CMSG_MOVE_STOP_SWIM_CHEAT                            = "0x2D9";
    const SMSG_FORCE_WALK_SPEED_CHANGE                         = "0x2DA";
    const CMSG_FORCE_WALK_SPEED_CHANGE_ACK                     = "0x2DB";
    const SMSG_FORCE_SWIM_BACK_SPEED_CHANGE                    = "0x2DC";
    const CMSG_FORCE_SWIM_BACK_SPEED_CHANGE_ACK                = "0x2DD";
    const SMSG_FORCE_TURN_RATE_CHANGE                          = "0x2DE";
    const CMSG_FORCE_TURN_RATE_CHANGE_ACK                      = "0x2DF";
    const MSG_PVP_LOG_DATA                                     = "0x2E0";
    const CMSG_LEAVE_BATTLEFIELD                               = "0x2E1";
    const CMSG_AREA_SPIRIT_HEALER_QUERY                        = "0x2E2";
    const CMSG_AREA_SPIRIT_HEALER_QUEUE                        = "0x2E3";
    const SMSG_AREA_SPIRIT_HEALER_TIME                         = "0x2E4";
    const CMSG_GM_UNTEACH                                      = "0x2E5";
    const SMSG_WARDEN_DATA                                     = "0x2E6";
    const CMSG_WARDEN_DATA                                     = "0x2E7";
    const SMSG_GROUP_JOINED_BATTLEGROUND                       = "0x2E8";
    const MSG_BATTLEGROUND_PLAYER_POSITIONS                    = "0x2E9";
    const CMSG_PET_STOP_ATTACK                                 = "0x2EA";
    const SMSG_BINDER_CONFIRM                                  = "0x2EB";
    const SMSG_BATTLEGROUND_PLAYER_JOINED                      = "0x2EC";
    const SMSG_BATTLEGROUND_PLAYER_LEFT                        = "0x2ED";
    const CMSG_BATTLEMASTER_JOIN                               = "0x2EE";
    const SMSG_ADDON_INFO                                      = "0x2EF";
    const CMSG_PET_UNLEARN                                     = "0x2F0";
    const SMSG_PET_UNLEARN_CONFIRM                             = "0x2F1";
    const SMSG_PARTY_MEMBER_STATS_FULL                         = "0x2F2";
    const CMSG_PET_SPELL_AUTOCAST                              = "0x2F3";
    const SMSG_WEATHER                                         = "0x2F4";
    const SMSG_PLAY_TIME_WARNING                               = "0x2F5";
    const SMSG_MINIGAME_SETUP                                  = "0x2F6";
    const SMSG_MINIGAME_STATE                                  = "0x2F7";
    const CMSG_MINIGAME_MOVE                                   = "0x2F8";
    const SMSG_MINIGAME_MOVE_FAILED                            = "0x2F9";
    const SMSG_RAID_INSTANCE_MESSAGE                           = "0x2FA";
    const SMSG_COMPRESSED_MOVES                                = "0x2FB";
    const CMSG_GUILD_INFO_TEXT                                 = "0x2FC";
    const SMSG_CHAT_RESTRICTED                                 = "0x2FD";
    const SMSG_SPLINE_SET_RUN_SPEED                            = "0x2FE";
    const SMSG_SPLINE_SET_RUN_BACK_SPEED                       = "0x2FF";
    const SMSG_SPLINE_SET_SWIM_SPEED                           = "0x300";
    const SMSG_SPLINE_SET_WALK_SPEED                           = "0x301";
    const SMSG_SPLINE_SET_SWIM_BACK_SPEED                      = "0x302";
    const SMSG_SPLINE_SET_TURN_RATE                            = "0x303";
    const SMSG_SPLINE_MOVE_UNROOT                              = "0x304";
    const SMSG_SPLINE_MOVE_FEATHER_FALL                        = "0x305";
    const SMSG_SPLINE_MOVE_NORMAL_FALL                         = "0x306";
    const SMSG_SPLINE_MOVE_SET_HOVER                           = "0x307";
    const SMSG_SPLINE_MOVE_UNSET_HOVER                         = "0x308";
    const SMSG_SPLINE_MOVE_WATER_WALK                          = "0x309";
    const SMSG_SPLINE_MOVE_LAND_WALK                           = "0x30A";
    const SMSG_SPLINE_MOVE_START_SWIM                          = "0x30B";
    const SMSG_SPLINE_MOVE_STOP_SWIM                           = "0x30C";
    const SMSG_SPLINE_MOVE_SET_RUN_MODE                        = "0x30D";
    const SMSG_SPLINE_MOVE_SET_WALK_MODE                       = "0x30E";
    const CMSG_GM_NUKE_ACCOUNT                                 = "0x30F";
    const MSG_GM_DESTROY_CORPSE                                = "0x310";
    const CMSG_GM_DESTROY_ONLINE_CORPSE                        = "0x311";
    const CMSG_ACTIVATETAXIEXPRESS                             = "0x312";
    const SMSG_SET_FACTION_ATWAR                               = "0x313";
    const SMSG_GAMETIMEBIAS_SET                                = "0x314";
    const CMSG_DEBUG_ACTIONS_START                             = "0x315";
    const CMSG_DEBUG_ACTIONS_STOP                              = "0x316";
    const CMSG_SET_FACTION_INACTIVE                            = "0x317";
    const CMSG_SET_WATCHED_FACTION                             = "0x318";
    const MSG_MOVE_TIME_SKIPPED                                = "0x319";
    const SMSG_SPLINE_MOVE_ROOT                                = "0x31A";
    const CMSG_SET_EXPLORATION_ALL                             = "0x31B";
    const SMSG_INVALIDATE_PLAYER                               = "0x31C";
    const CMSG_RESET_INSTANCES                                 = "0x31D";
    const SMSG_INSTANCE_RESET                                  = "0x31E";
    const SMSG_INSTANCE_RESET_FAILED                           = "0x31F";
    const SMSG_UPDATE_LAST_INSTANCE                            = "0x320";
    const MSG_RAID_TARGET_UPDATE                               = "0x321";
    const MSG_RAID_READY_CHECK                                 = "0x322";
    const CMSG_LUA_USAGE                                       = "0x323";
    const SMSG_PET_ACTION_SOUND                                = "0x324";
    const SMSG_PET_DISMISS_SOUND                               = "0x325";
    const SMSG_GHOSTEE_GONE                                    = "0x326";
    const CMSG_GM_UPDATE_TICKET_STATUS                         = "0x327";
    const SMSG_GM_TICKET_STATUS_UPDATE                         = "0x328";
    const MSG_SET_DUNGEON_DIFFICULTY                           = "0x329";
    const CMSG_GMSURVEY_SUBMIT                                 = "0x32A";
    const SMSG_UPDATE_INSTANCE_OWNERSHIP                       = "0x32B";
    const CMSG_IGNORE_KNOCKBACK_CHEAT                          = "0x32C";
    const SMSG_CHAT_PLAYER_AMBIGUOUS                           = "0x32D";
    const MSG_DELAY_GHOST_TELEPORT                             = "0x32E";
    const SMSG_SPELLINSTAKILLLOG                               = "0x32F";
    const SMSG_SPELL_UPDATE_CHAIN_TARGETS                      = "0x330";
    const CMSG_CHAT_FILTERED                                   = "0x331";
    const SMSG_EXPECTED_SPAM_RECORDS                           = "0x332";
    const SMSG_SPELLSTEALLOG                                   = "0x333";
    const CMSG_LOTTERY_QUERY_OBSOLETE                          = "0x334";
    const SMSG_LOTTERY_QUERY_RESULT_OBSOLETE                   = "0x335";
    const CMSG_BUY_LOTTERY_TICKET_OBSOLETE                     = "0x336";
    const SMSG_LOTTERY_RESULT_OBSOLETE                         = "0x337";
    const SMSG_CHARACTER_PROFILE                               = "0x338";
    const SMSG_CHARACTER_PROFILE_REALM_CONNECTED               = "0x339";
    const SMSG_DEFENSE_MESSAGE                                 = "0x33A";
    const SMSG_INSTANCE_DIFFICULTY                             = "0x33B";
    const MSG_GM_RESETINSTANCELIMIT                            = "0x33C";
    const SMSG_MOTD                                            = "0x33D";
    const SMSG_MOVE_SET_FLIGHT                                 = "0x33E";
    const SMSG_MOVE_UNSET_FLIGHT                               = "0x33F";
    const CMSG_MOVE_FLIGHT_ACK                                 = "0x340";
    const MSG_MOVE_START_SWIM_CHEAT                            = "0x341";
    const MSG_MOVE_STOP_SWIM_CHEAT                             = "0x342";
    const SMSG_MOVE_SET_CAN_FLY                                = "0x343";
    const SMSG_MOVE_UNSET_CAN_FLY                              = "0x344";
    const CMSG_MOVE_SET_CAN_FLY_ACK                            = "0x345";
    const CMSG_MOVE_SET_FLY                                    = "0x346";
    const CMSG_SOCKET_GEMS                                     = "0x347";
    const CMSG_ARENA_TEAM_CREATE                               = "0x348";
    const SMSG_ARENA_TEAM_COMMAND_RESULT                       = "0x349";
    const UMSG_UPDATE_ARENA_TEAM_OBSOLETE                      = "0x34A";
    const CMSG_ARENA_TEAM_QUERY                                = "0x34B";
    const SMSG_ARENA_TEAM_QUERY_RESPONSE                       = "0x34C";
    const CMSG_ARENA_TEAM_ROSTER                               = "0x34D";
    const SMSG_ARENA_TEAM_ROSTER                               = "0x34E";
    const CMSG_ARENA_TEAM_INVITE                               = "0x34F";
    const SMSG_ARENA_TEAM_INVITE                               = "0x350";
    const CMSG_ARENA_TEAM_ACCEPT                               = "0x351";
    const CMSG_ARENA_TEAM_DECLINE                              = "0x352";
    const CMSG_ARENA_TEAM_LEAVE                                = "0x353";
    const CMSG_ARENA_TEAM_REMOVE                               = "0x354";
    const CMSG_ARENA_TEAM_DISBAND                              = "0x355";
    const CMSG_ARENA_TEAM_LEADER                               = "0x356";
    const SMSG_ARENA_TEAM_EVENT                                = "0x357";
    const CMSG_BATTLEMASTER_JOIN_ARENA                         = "0x358";
    const MSG_MOVE_START_ASCEND                                = "0x359";
    const MSG_MOVE_STOP_ASCEND                                 = "0x35A";
    const SMSG_ARENA_TEAM_STATS                                = "0x35B";
    const CMSG_LFG_SET_AUTOJOIN                                = "0x35C";
    const CMSG_LFG_CLEAR_AUTOJOIN                              = "0x35D";
    const CMSG_LFM_SET_AUTOFILL                                = "0x35E";
    const CMSG_LFM_CLEAR_AUTOFILL                              = "0x35F";
    const CMSG_ACCEPT_LFG_MATCH                                = "0x360";
    const CMSG_DECLINE_LFG_MATCH                               = "0x361";
    const CMSG_CANCEL_PENDING_LFG                              = "0x362";
    const CMSG_CLEAR_LOOKING_FOR_GROUP                         = "0x363";
    const CMSG_CLEAR_LOOKING_FOR_MORE                          = "0x364";
    const CMSG_SET_LOOKING_FOR_MORE                            = "0x365";
    const CMSG_SET_LFG_COMMENT                                 = "0x366";
    const SMSG_LFG_TIMEDOUT                                    = "0x367";
    const SMSG_LFG_OTHER_TIMEDOUT                              = "0x368";
    const SMSG_LFG_AUTOJOIN_FAILED                             = "0x369";
    const SMSG_LFG_AUTOJOIN_FAILED_NO_PLAYER                   = "0x36A";
    const SMSG_LFG_LEADER_IS_LFM                               = "0x36B";
    const SMSG_LFG_UPDATE                                      = "0x36C";
    const SMSG_LFG_UPDATE_LFM                                  = "0x36D";
    const SMSG_LFG_UPDATE_LFG                                  = "0x36E";
    const SMSG_LFG_UPDATE_QUEUED                               = "0x36F";
    const SMSG_LFG_PENDING_INVITE                              = "0x370";
    const SMSG_LFG_PENDING_MATCH                               = "0x371";
    const SMSG_LFG_PENDING_MATCH_DONE                          = "0x372";
    const SMSG_TITLE_EARNED                                    = "0x373";
    const CMSG_SET_TITLE                                       = "0x374";
    const CMSG_CANCEL_MOUNT_AURA                               = "0x375";
    const SMSG_ARENA_ERROR                                     = "0x376";
    const MSG_INSPECT_ARENA_TEAMS                              = "0x377";
    const SMSG_DEATH_RELEASE_LOC                               = "0x378";
    const CMSG_CANCEL_TEMP_ENCHANTMENT                         = "0x379";
    const SMSG_FORCED_DEATH_UPDATE                             = "0x37A";
    const CMSG_CHEAT_SET_HONOR_CURRENCY                        = "0x37B";
    const CMSG_CHEAT_SET_ARENA_CURRENCY                        = "0x37C";
    const MSG_MOVE_SET_FLIGHT_SPEED_CHEAT                      = "0x37D";
    const MSG_MOVE_SET_FLIGHT_SPEED                            = "0x37E";
    const MSG_MOVE_SET_FLIGHT_BACK_SPEED_CHEAT                 = "0x37F";
    const MSG_MOVE_SET_FLIGHT_BACK_SPEED                       = "0x380";
    const SMSG_FORCE_FLIGHT_SPEED_CHANGE                       = "0x381";
    const CMSG_FORCE_FLIGHT_SPEED_CHANGE_ACK                   = "0x382";
    const SMSG_FORCE_FLIGHT_BACK_SPEED_CHANGE                  = "0x383";
    const CMSG_FORCE_FLIGHT_BACK_SPEED_CHANGE_ACK              = "0x384";
    const SMSG_SPLINE_SET_FLIGHT_SPEED                         = "0x385";
    const SMSG_SPLINE_SET_FLIGHT_BACK_SPEED                    = "0x386";
    const CMSG_MAELSTROM_INVALIDATE_CACHE                      = "0x387";
    const SMSG_FLIGHT_SPLINE_SYNC                              = "0x388";
    const CMSG_SET_TAXI_BENCHMARK_MODE                         = "0x389";
    const SMSG_JOINED_BATTLEGROUND_QUEUE                       = "0x38A";
    const SMSG_REALM_SPLIT                                     = "0x38B";
    const CMSG_REALM_SPLIT                                     = "0x38C";
    const CMSG_MOVE_CHNG_TRANSPORT                             = "0x38D";
    const MSG_PARTY_ASSIGNMENT                                 = "0x38E";
    const SMSG_OFFER_PETITION_ERROR                            = "0x38F";
    const SMSG_TIME_SYNC_REQ                                   = "0x390";
    const CMSG_TIME_SYNC_RESP                                  = "0x391";
    const CMSG_SEND_LOCAL_EVENT                                = "0x392";
    const CMSG_SEND_GENERAL_TRIGGER                            = "0x393";
    const CMSG_SEND_COMBAT_TRIGGER                             = "0x394";
    const CMSG_MAELSTROM_GM_SENT_MAIL                          = "0x395";
    const SMSG_RESET_FAILED_NOTIFY                             = "0x396";
    const SMSG_REAL_GROUP_UPDATE                               = "0x397";
    const SMSG_LFG_DISABLED                                    = "0x398";
    const CMSG_ACTIVE_PVP_CHEAT                                = "0x399";
    const CMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY                     = "0x39A";
    const SMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY_RESPONSE            = "0x39B";
    const SMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY_RESPONSE_WRITE_FILE = "0x39C";
    const SMSG_UPDATE_COMBO_POINTS                             = "0x39D";
    const SMSG_VOICE_SESSION_ROSTER_UPDATE                     = "0x39E";
    const SMSG_VOICE_SESSION_LEAVE                             = "0x39F";
    const SMSG_VOICE_SESSION_ADJUST_PRIORITY                   = "0x3A0";
    const CMSG_VOICE_SET_TALKER_MUTED_REQUEST                  = "0x3A1";
    const SMSG_VOICE_SET_TALKER_MUTED                          = "0x3A2";
    const SMSG_INIT_EXTRA_AURA_INFO                            = "0x3A3";
    const SMSG_SET_EXTRA_AURA_INFO                             = "0x3A4";
    const SMSG_SET_EXTRA_AURA_INFO_NEED_UPDATE                 = "0x3A5";
    const SMSG_CLEAR_EXTRA_AURA_INFO                           = "0x3A6";
    const MSG_MOVE_START_DESCEND                               = "0x3A7";
    const CMSG_IGNORE_REQUIREMENTS_CHEAT                       = "0x3A8";
    const SMSG_IGNORE_REQUIREMENTS_CHEAT                       = "0x3A9";
    const SMSG_SPELL_CHANCE_PROC_LOG                           = "0x3AA";
    const CMSG_MOVE_SET_RUN_SPEED                              = "0x3AB";
    const SMSG_DISMOUNT                                        = "0x3AC";
    const MSG_MOVE_UPDATE_CAN_FLY                              = "0x3AD";
    const MSG_RAID_READY_CHECK_CONFIRM                         = "0x3AE";
    const CMSG_VOICE_SESSION_ENABLE                            = "0x3AF";
    const SMSG_VOICE_PARENTAL_CONTROLS                         = "0x3B0";
    const CMSG_GM_WHISPER                                      = "0x3B1";
    const SMSG_GM_MESSAGECHAT                                  = "0x3B2";
    const MSG_GM_GEARRATING                                    = "0x3B3";
    const CMSG_COMMENTATOR_ENABLE                              = "0x3B4";
    const SMSG_COMMENTATOR_STATE_CHANGED                       = "0x3B5";
    const CMSG_COMMENTATOR_GET_MAP_INFO                        = "0x3B6";
    const SMSG_COMMENTATOR_MAP_INFO                            = "0x3B7";
    const CMSG_COMMENTATOR_GET_PLAYER_INFO                     = "0x3B8";
    const SMSG_COMMENTATOR_GET_PLAYER_INFO                     = "0x3B9";
    const SMSG_COMMENTATOR_PLAYER_INFO                         = "0x3BA";
    const CMSG_COMMENTATOR_ENTER_INSTANCE                      = "0x3BB";
    const CMSG_COMMENTATOR_EXIT_INSTANCE                       = "0x3BC";
    const CMSG_COMMENTATOR_INSTANCE_COMMAND                    = "0x3BD";
    const SMSG_CLEAR_TARGET                                    = "0x3BE";
    const CMSG_BOT_DETECTED                                    = "0x3BF";
    const SMSG_CROSSED_INEBRIATION_THRESHOLD                   = "0x3C0";
    const CMSG_CHEAT_PLAYER_LOGIN                              = "0x3C1";
    const CMSG_CHEAT_PLAYER_LOOKUP                             = "0x3C2";
    const SMSG_CHEAT_PLAYER_LOOKUP                             = "0x3C3";
    const SMSG_KICK_REASON                                     = "0x3C4";
    const MSG_RAID_READY_CHECK_FINISHED                        = "0x3C5";
    const CMSG_COMPLAIN                                        = "0x3C6";
    const SMSG_COMPLAIN_RESULT                                 = "0x3C7";
    const SMSG_FEATURE_SYSTEM_STATUS                           = "0x3C8";
    const CMSG_GM_SHOW_COMPLAINTS                              = "0x3C9";
    const CMSG_GM_UNSQUELCH                                    = "0x3CA";
    const CMSG_CHANNEL_SILENCE_VOICE                           = "0x3CB";
    const CMSG_CHANNEL_SILENCE_ALL                             = "0x3CC";
    const CMSG_CHANNEL_UNSILENCE_VOICE                         = "0x3CD";
    const CMSG_CHANNEL_UNSILENCE_ALL                           = "0x3CE";
    const CMSG_TARGET_CAST                                     = "0x3CF";
    const CMSG_TARGET_SCRIPT_CAST                              = "0x3D0";
    const CMSG_CHANNEL_DISPLAY_LIST                            = "0x3D1";
    const CMSG_SET_ACTIVE_VOICE_CHANNEL                        = "0x3D2";
    const CMSG_GET_CHANNEL_MEMBER_COUNT                        = "0x3D3";
    const SMSG_CHANNEL_MEMBER_COUNT                            = "0x3D4";
    const CMSG_CHANNEL_VOICE_ON                                = "0x3D5";
    const CMSG_CHANNEL_VOICE_OFF                               = "0x3D6";
    const CMSG_DEBUG_LIST_TARGETS                              = "0x3D7";
    const SMSG_DEBUG_LIST_TARGETS                              = "0x3D8";
    const SMSG_AVAILABLE_VOICE_CHANNEL                         = "0x3D9";
    const CMSG_ADD_VOICE_IGNORE                                = "0x3DA";
    const CMSG_DEL_VOICE_IGNORE                                = "0x3DB";
    const CMSG_PARTY_SILENCE                                   = "0x3DC";
    const CMSG_PARTY_UNSILENCE                                 = "0x3DD";
    const MSG_NOTIFY_PARTY_SQUELCH                             = "0x3DE";
    const SMSG_COMSAT_RECONNECT_TRY                            = "0x3DF";
    const SMSG_COMSAT_DISCONNECT                               = "0x3E0";
    const SMSG_COMSAT_CONNECT_FAIL                             = "0x3E1";
    const SMSG_VOICE_CHAT_STATUS                               = "0x3E2";
    const CMSG_REPORT_PVP_AFK                                  = "0x3E3";
    const CMSG_REPORT_PVP_AFK_RESULT                           = "0x3E4";
    const CMSG_GUILD_BANKER_ACTIVATE                           = "0x3E5";
    const CMSG_GUILD_BANK_QUERY_TAB                            = "0x3E6";
    const SMSG_GUILD_BANK_LIST                                 = "0x3E7";
    const CMSG_GUILD_BANK_SWAP_ITEMS                           = "0x3E8";
    const CMSG_GUILD_BANK_BUY_TAB                              = "0x3E9";
    const CMSG_GUILD_BANK_UPDATE_TAB                           = "0x3EA";
    const CMSG_GUILD_BANK_DEPOSIT_MONEY                        = "0x3EB";
    const CMSG_GUILD_BANK_WITHDRAW_MONEY                       = "0x3EC";
    const MSG_GUILD_BANK_LOG_QUERY                             = "0x3ED";
    const CMSG_SET_CHANNEL_WATCH                               = "0x3EE";
    const SMSG_USERLIST_ADD                                    = "0x3EF";
    const SMSG_USERLIST_REMOVE                                 = "0x3F0";
    const SMSG_USERLIST_UPDATE                                 = "0x3F1";
    const CMSG_CLEAR_CHANNEL_WATCH                             = "0x3F2";
    const SMSG_INSPECT_TALENT                                  = "0x3F3";
    const SMSG_GOGOGO_OBSOLETE                                 = "0x3F4";
    const SMSG_ECHO_PARTY_SQUELCH                              = "0x3F5";
    const CMSG_SET_TITLE_SUFFIX                                = "0x3F6";
    const CMSG_SPELLCLICK                                      = "0x3F7";
    const SMSG_LOOT_LIST                                       = "0x3F8";
    const CMSG_GM_CHARACTER_RESTORE                            = "0x3F9";
    const CMSG_GM_CHARACTER_SAVE                               = "0x3FA";
    const SMSG_VOICESESSION_FULL                               = "0x3FB";
    const MSG_GUILD_PERMISSIONS                                = "0x3FC";
    const MSG_GUILD_BANK_MONEY_WITHDRAWN                       = "0x3FD";
    const MSG_GUILD_EVENT_LOG_QUERY                            = "0x3FE";
    const CMSG_MAELSTROM_RENAME_GUILD                          = "0x3FF";
    const CMSG_GET_MIRRORIMAGE_DATA                            = "0x400";
    const SMSG_MIRRORIMAGE_DATA                                = "0x401";
    const SMSG_FORCE_DISPLAY_UPDATE                            = "0x402";
    const SMSG_SPELL_CHANCE_RESIST_PUSHBACK                    = "0x403";
    const CMSG_IGNORE_DIMINISHING_RETURNS_CHEAT                = "0x404";
    const SMSG_IGNORE_DIMINISHING_RETURNS_CHEAT                = "0x405";
    const CMSG_KEEP_ALIVE                                      = "0x406";
    const SMSG_RAID_READY_CHECK_ERROR                          = "0x407";
    const CMSG_OPT_OUT_OF_LOOT                                 = "0x408";
    const MSG_QUERY_GUILD_BANK_TEXT                            = "0x409";
    const CMSG_SET_GUILD_BANK_TEXT                             = "0x40A";
    const CMSG_SET_GRANTABLE_LEVELS                            = "0x40B";
    const CMSG_GRANT_LEVEL                                     = "0x40C";
    const CMSG_REFER_A_FRIEND                                  = "0x40D";
    const MSG_GM_CHANGE_ARENA_RATING                           = "0x40E";
    const CMSG_DECLINE_CHANNEL_INVITE                          = "0x40F";
    const CMSG_GROUPACTION_THROTTLED                           = "0x410";
    const SMSG_OVERRIDE_LIGHT                                  = "0x411";
    const SMSG_TOTEM_CREATED                                   = "0x412";
    const CMSG_TOTEM_DESTROYED                                 = "0x413";
    const CMSG_EXPIRE_RAID_INSTANCE                            = "0x414";
    const CMSG_NO_SPELL_VARIANCE                               = "0x415";
    const CMSG_QUESTGIVER_STATUS_MULTIPLE_QUERY                = "0x416";
    const SMSG_QUESTGIVER_STATUS_MULTIPLE                      = "0x417";
    const CMSG_SET_PLAYER_DECLINED_NAMES                       = "0x418";
    const SMSG_SET_PLAYER_DECLINED_NAMES_RESULT                = "0x419";
    const CMSG_QUERY_SERVER_BUCK_DATA                          = "0x41A";
    const CMSG_CLEAR_SERVER_BUCK_DATA                          = "0x41B";
    const SMSG_SERVER_BUCK_DATA                                = "0x41C";
    const SMSG_SEND_UNLEARN_SPELLS                             = "0x41D";
    const SMSG_PROPOSE_LEVEL_GRANT                             = "0x41E";
    const CMSG_ACCEPT_LEVEL_GRANT                              = "0x41F";
    const SMSG_REFER_A_FRIEND_FAILURE                          = "0x420";
    const SMSG_SPLINE_MOVE_SET_FLYING                          = "0x421";
    const SMSG_SPLINE_MOVE_UNSET_FLYING                        = "0x422";
    const SMSG_SUMMON_CANCEL                                   = "0x423";
}
